<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>D2P Public</title>

      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap" rel="stylesheet">
      <style>
        body {

          font-family: 'Montserrat', sans-serif;

          height: 100vh;
          width: 100vw;
          font-size: 35px;

          margin: 0;
        }
        .links {
          height: 100vh;
          width: 100vw;

          display: flex;

        }
        .link {
          width: 50vw;
          height: 100%;
        }
        .link.yellow {
          color: black;
          background-color: #fff500;
        }
        .link.cyan {
          background-color: #00a5ff;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          color: black;
          font-weight: 600;
          text-decoration: none;
          background-color: rgba(0,0,0,0.15);
        }
        a.white {
          color: white;
        }
        a:hover {
          background-color: transparent;
          text-decoration: underline;
        }


      </style>
      <script>/* globals window */
      /* eslint-disable no-underscore-dangle */
      </script>
    </head>
  <body>
    <div class="links">
      <div class="link yellow"><a href="build/">Page</a></div>
      <div class="link cyan"><a href="storybook-static/" class="white">Storybook</a></div>
    </div>
  </body>
</html>
